{
  "name": "usdcx-automation-keeper-bot",
  "version": "1.0.0",
  "description": "USDCx Automation Keeper Bot for Aleo blockchain",
  "type": "module",
  "main": "keeper-bot.mjs",
  "scripts": {
    "start": "node keeper-bot.mjs",
    "test": "node test_all_features.mjs",
    "test:one-time": "node test_all_features.mjs --one-time",
    "test:recurring": "node test_all_features.mjs --recurring",
    "test:conditional": "node test_all_features.mjs --conditional",
    "test:escrow": "node test_all_features.mjs --escrow",
    "test:stress": "node test_all_features.mjs --stress"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
